
=========================
  RUNNING EMM FOR GROUP A
=========================
level :  0
    seed :  []
eta  []
level :  1
    seed :  ["Gender != 'F'"]
eta  ["Gender != 'F'"]
    seed :  ["Gender == 'M'"]
eta  ["Gender == 'M'"]
    seed :  ['Age <= 67.0']
eta  ['Age <= 67.0']
    seed :  ['Age > 63.0']
eta  ['Age > 63.0']
    seed :  ['Age > 61.75']
eta  ['Age > 61.75']
    seed :  ['Age > 61.0']
eta  ['Age > 61.0']
    seed :  ['MMSE > 22.0']
eta  ['MMSE > 22.0']
    seed :  ['MMSE > 20.0']
eta  ['MMSE > 20.0']
    seed :  ['MMSE > 18.0']
eta  ['MMSE > 18.0']
    seed :  ['Age > 67.0']
eta  ['Age > 67.0']
    seed :  ['Age <= 63.0']
eta  ['Age <= 63.0']
    seed :  ['Age <= 61.75']
eta  ['Age <= 61.75']
    seed :  ['Age <= 61.0']
eta  ['Age <= 61.0']
    seed :  ["Gender == 'F'"]
eta  ["Gender == 'F'"]
    seed :  ["Gender != 'M'"]
eta  ["Gender != 'M'"]
    seed :  ['MMSE <= 18.0']
eta  ['MMSE <= 18.0']
    seed :  ['MMSE <= 20.0']
eta  ['MMSE <= 20.0']
    seed :  ['MMSE <= 22.0']
eta  ['MMSE <= 22.0']
level :  2
    seed :  ['MMSE <= 22.0', "Gender != 'M'"]
eta  ['MMSE <= 22.0', "Gender != 'M'"]
    seed :  ['MMSE <= 18.0', 'MMSE > 5.9']
eta  ['MMSE <= 18.0', 'MMSE > 5.9']
    seed :  ['MMSE <= 20.0', 'Age > 56.888888888888886']
eta  ['MMSE <= 20.0', 'Age > 56.888888888888886']
    seed :  ['MMSE <= 20.0', 'Age > 56.5']
eta  ['MMSE <= 20.0', 'Age > 56.5']
    seed :  ['MMSE <= 20.0', 'Age > 56.18181818181818']
eta  ['MMSE <= 20.0', 'Age > 56.18181818181818']
    seed :  ['MMSE <= 20.0', 'Age > 55.75']
eta  ['MMSE <= 20.0', 'Age > 55.75']
    seed :  ['MMSE <= 20.0', 'Age > 55.07692307692308']
eta  ['MMSE <= 20.0', 'Age > 55.07692307692308']
    seed :  ['MMSE <= 20.0', 'Age > 54.5']
eta  ['MMSE <= 20.0', 'Age > 54.5']
    seed :  ['MMSE <= 20.0', 'Age > 54.0']
eta  ['MMSE <= 20.0', 'Age > 54.0']
    seed :  ['MMSE <= 20.0', 'Age > 53.5625']
eta  ['MMSE <= 20.0', 'Age > 53.5625']
    seed :  ['MMSE <= 20.0', 'Age > 53.1764705882353']
eta  ['MMSE <= 20.0', 'Age > 53.1764705882353']
    seed :  ['MMSE <= 20.0', 'Age > 53.0']
eta  ['MMSE <= 20.0', 'Age > 53.0']
    seed :  ['MMSE <= 20.0', 'MMSE > 13.583333333333336']
eta  ['MMSE <= 20.0', 'MMSE > 13.583333333333336']
    seed :  ['MMSE <= 20.0', 'MMSE > 12.461538461538463']
eta  ['MMSE <= 20.0', 'MMSE > 12.461538461538463']
    seed :  ['MMSE <= 20.0', 'MMSE > 11.500000000000002']
eta  ['MMSE <= 20.0', 'MMSE > 11.500000000000002']
    seed :  ['MMSE <= 20.0', 'MMSE > 10.666666666666668']
eta  ['MMSE <= 20.0', 'MMSE > 10.666666666666668']
    seed :  ['MMSE <= 20.0', 'MMSE > 9.9375']
eta  ['MMSE <= 20.0', 'MMSE > 9.9375']
    seed :  ['MMSE <= 20.0', 'MMSE > 9.294117647058824']
eta  ['MMSE <= 20.0', 'MMSE > 9.294117647058824']
    seed :  ['MMSE <= 18.0', 'Age <= 77.0']
eta  ['MMSE <= 18.0', 'Age <= 77.0']
    seed :  ['MMSE <= 20.0', 'MMSE <= 18.0']
eta  ['MMSE <= 20.0', 'MMSE <= 18.0']
    seed :  ['MMSE <= 22.0', 'MMSE <= 18.0']
eta  ['MMSE <= 22.0', 'MMSE <= 18.0']
    seed :  ['MMSE <= 20.0', 'MMSE > 8.833333333333334']
eta  ['MMSE <= 20.0', 'MMSE > 8.833333333333334']
    seed :  ['MMSE <= 20.0', 'MMSE > 8.526315789473685']
eta  ['MMSE <= 20.0', 'MMSE > 8.526315789473685']
    seed :  ['MMSE <= 20.0', 'MMSE > 8.25']
eta  ['MMSE <= 20.0', 'MMSE > 8.25']
    seed :  ['MMSE <= 22.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'MMSE > 13.6875']
eta  ['MMSE <= 22.0', 'MMSE > 13.6875']
    seed :  ['MMSE <= 22.0', 'MMSE > 12.823529411764708']
eta  ['MMSE <= 22.0', 'MMSE > 12.823529411764708']
    seed :  ['MMSE <= 22.0', 'MMSE > 12.055555555555555']
eta  ['MMSE <= 22.0', 'MMSE > 12.055555555555555']
    seed :  ['MMSE <= 22.0', 'MMSE > 11.368421052631579']
eta  ['MMSE <= 22.0', 'MMSE > 11.368421052631579']
    seed :  ['MMSE <= 22.0', 'MMSE > 10.75']
eta  ['MMSE <= 22.0', 'MMSE > 10.75']
    seed :  ['MMSE <= 22.0', 'Age > 58.833333333333336']
eta  ['MMSE <= 22.0', 'Age > 58.833333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 56.916666666666664']
eta  ['MMSE <= 22.0', 'Age > 56.916666666666664']
    seed :  ['MMSE <= 22.0', 'Age > 56.61538461538461']
eta  ['MMSE <= 22.0', 'Age > 56.61538461538461']
    seed :  ['MMSE <= 22.0', 'Age > 56.35714285714286']
eta  ['MMSE <= 22.0', 'Age > 56.35714285714286']
    seed :  ['MMSE <= 22.0', 'Age > 56.13333333333333']
eta  ['MMSE <= 22.0', 'Age > 56.13333333333333']
    seed :  ['MMSE <= 22.0', 'Age > 55.8125']
eta  ['MMSE <= 22.0', 'Age > 55.8125']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945']
    seed :  ['MMSE <= 22.0', 'Age > 54.05']
eta  ['MMSE <= 22.0', 'Age > 54.05']
    seed :  ['MMSE <= 22.0', 'Age > 57.714285714285715']
eta  ['MMSE <= 22.0', 'Age > 57.714285714285715']
    seed :  ['MMSE <= 22.0', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 57.0']
    seed :  ['MMSE <= 20.0', 'Age <= 79.0']
eta  ['MMSE <= 20.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'MMSE <= 20.0']
eta  ['MMSE <= 22.0', 'MMSE <= 20.0']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age <= 79.0']
level :  3
    seed :  ['MMSE <= 22.0', 'Age > 55.8125', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 55.8125', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.666666666666664']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.666666666666664']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.38461538461539']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.38461538461539']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.142857142857146']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.142857142857146']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.666666666666664']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.666666666666664']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.38461538461539']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.38461538461539']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.142857142857146']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.142857142857146']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.666666666666664']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.666666666666664']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.38461538461539']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.38461538461539']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.142857142857146']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.142857142857146']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'Age > 57.714285714285715', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 57.714285714285715', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0']
    seed :  ['MMSE <= 22.0', 'MMSE <= 20.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'MMSE <= 20.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'MMSE <= 20.0']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'MMSE <= 20.0']
level :  4
    seed :  ['MMSE <= 22.0', 'Age > 57.714285714285715', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 57.714285714285715', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.714285714285715', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age <= 79.0', 'Age > 57.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.8125', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 55.8125', 'Age > 57.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.666666666666664', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.666666666666664', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.38461538461539', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.38461538461539', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.142857142857146', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.142857142857146', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 55.294117647058826', 'Age > 57.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.666666666666664', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.666666666666664', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.38461538461539', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.38461538461539', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.142857142857146', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.142857142857146', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.833333333333336', 'Age > 57.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.666666666666664', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.666666666666664', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.38461538461539', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.38461538461539', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.142857142857146', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.142857142857146', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0']
level :  5
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 54.421052631578945', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.666666666666664', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.38461538461539', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.142857142857146', 'Age <= 79.0', 'Age > 60.0']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.63636363636364']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.333333333333336']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.07692307692308']
    seed :  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']
eta  ['MMSE <= 22.0', 'Age > 54.05', 'Age > 57.0', 'Age <= 79.0', 'Age > 60.0']

--- Top Exceptional Subgroups for Group A ---
Quality: 0.5980 | Description: 'MMSE <= 22.0 and Age <= 79.0' | Patients: 48 | Group A Rate: 70.8%
Quality: 0.5980 | Description: 'MMSE <= 22.0' | Patients: 48 | Group A Rate: 70.8%
Quality: 0.4543 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4543 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4543 | Description: 'MMSE <= 22.0 and MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4543 | Description: 'MMSE <= 20.0 and Age <= 79.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4543 | Description: 'MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4543 | Description: 'MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.142857142857146 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.38461538461539 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.666666666666664 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.142857142857146 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.38461538461539 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.666666666666664 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and Age > 57.142857142857146 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and Age > 57.38461538461539 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and Age > 57.666666666666664 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and Age > 57.142857142857146 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and Age > 57.38461538461539 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and Age > 57.666666666666664 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 55.8125 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age <= 79.0 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age <= 79.0 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age <= 79.0 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age <= 79.0 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age <= 79.0 and Age > 57.714285714285715' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 57.0 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 57.714285714285715 and Age <= 79.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.142857142857146' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.38461538461539' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age > 57.666666666666664' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.0' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.142857142857146' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.38461538461539' | Patients: 41 | Group A Rate: 70.7%
Quality: 0.4108 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age > 57.666666666666664' | Patients: 41 | Group A Rate: 70.7%

=========================
  RUNNING EMM FOR GROUP F
=========================
level :  0
    seed :  []
eta  []
level :  1
    seed :  ["Gender == 'F'"]
eta  ["Gender == 'F'"]
    seed :  ["Gender != 'M'"]
eta  ["Gender != 'M'"]
    seed :  ['Age > 67.0']
eta  ['Age > 67.0']
    seed :  ['Age > 63.0']
eta  ['Age > 63.0']
    seed :  ['Age > 61.75']
eta  ['Age > 61.75']
    seed :  ['Age > 61.0']
eta  ['Age > 61.0']
    seed :  ['MMSE > 22.0']
eta  ['MMSE > 22.0']
    seed :  ['MMSE <= 20.0']
eta  ['MMSE <= 20.0']
    seed :  ['MMSE <= 18.0']
eta  ['MMSE <= 18.0']
    seed :  ['MMSE <= 22.0']
eta  ['MMSE <= 22.0']
    seed :  ['Age <= 61.75']
eta  ['Age <= 61.75']
    seed :  ['Age <= 61.0']
eta  ['Age <= 61.0']
    seed :  ['Age <= 63.0']
eta  ['Age <= 63.0']
    seed :  ["Gender != 'F'"]
eta  ["Gender != 'F'"]
    seed :  ["Gender == 'M'"]
eta  ["Gender == 'M'"]
    seed :  ['Age <= 67.0']
eta  ['Age <= 67.0']
    seed :  ['MMSE > 20.0']
eta  ['MMSE > 20.0']
    seed :  ['MMSE > 18.0']
eta  ['MMSE > 18.0']
level :  2
    seed :  ['Age <= 63.0', 'MMSE > 16.0']
eta  ['Age <= 63.0', 'MMSE > 16.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336']
    seed :  ["Gender != 'F'", 'MMSE > 18.0']
eta  ["Gender != 'F'", 'MMSE > 18.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336']
    seed :  ["Gender == 'M'", 'MMSE > 18.0']
eta  ["Gender == 'M'", 'MMSE > 18.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'"]
eta  ['MMSE > 18.0', "Gender != 'F'"]
    seed :  ['MMSE > 18.0', "Gender == 'M'"]
eta  ['MMSE > 18.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557']
    seed :  ["Gender != 'F'", 'MMSE > 16.6']
eta  ["Gender != 'F'", 'MMSE > 16.6']
    seed :  ["Gender != 'F'", 'MMSE > 16.0']
eta  ["Gender != 'F'", 'MMSE > 16.0']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557']
    seed :  ["Gender == 'M'", 'MMSE > 16.6']
eta  ["Gender == 'M'", 'MMSE > 16.6']
    seed :  ["Gender == 'M'", 'MMSE > 16.0']
eta  ["Gender == 'M'", 'MMSE > 16.0']
    seed :  ['Age <= 67.0', 'MMSE > 18.0']
eta  ['Age <= 67.0', 'MMSE > 18.0']
    seed :  ['MMSE > 18.0', 'Age <= 67.5']
eta  ['MMSE > 18.0', 'Age <= 67.5']
    seed :  ["Gender != 'F'", 'Age <= 66.0']
eta  ["Gender != 'F'", 'Age <= 66.0']
    seed :  ["Gender == 'M'", 'Age <= 66.0']
eta  ["Gender == 'M'", 'Age <= 66.0']
    seed :  ['Age <= 67.0', 'MMSE > 15.384615384615385']
eta  ['Age <= 67.0', 'MMSE > 15.384615384615385']
    seed :  ['Age <= 67.0', 'MMSE > 14.857142857142858']
eta  ['Age <= 67.0', 'MMSE > 14.857142857142858']
    seed :  ['Age <= 67.0', 'MMSE > 14.4']
eta  ['Age <= 67.0', 'MMSE > 14.4']
    seed :  ['Age <= 67.0', 'MMSE > 14.0']
eta  ['Age <= 67.0', 'MMSE > 14.0']
    seed :  ['Age <= 67.0', 'MMSE > 20.0']
eta  ['Age <= 67.0', 'MMSE > 20.0']
    seed :  ['MMSE > 20.0', 'Age <= 67.0']
eta  ['MMSE > 20.0', 'Age <= 67.0']
    seed :  ["Gender != 'F'", 'MMSE <= 24.5']
eta  ["Gender != 'F'", 'MMSE <= 24.5']
    seed :  ["Gender == 'M'", 'MMSE <= 24.5']
eta  ["Gender == 'M'", 'MMSE <= 24.5']
    seed :  ['Age <= 67.0', 'MMSE > 16.0']
eta  ['Age <= 67.0', 'MMSE > 16.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0']
    seed :  ['MMSE > 20.0', 'MMSE <= 24.0']
eta  ['MMSE > 20.0', 'MMSE <= 24.0']
    seed :  ['MMSE > 18.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 30.0']
eta  ['MMSE > 18.0', 'MMSE <= 30.0']
level :  3
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 54.23076923076923']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 54.23076923076923']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.85714285714286']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.85714285714286']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.53333333333333']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.53333333333333']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.25']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.25']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 53.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age <= 68.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age <= 68.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 52.55555555555556']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 52.55555555555556']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 52.15789473684211']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 52.15789473684211']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 51.8']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age > 51.8']
    seed :  ['Age <= 67.0', 'MMSE > 16.0', 'MMSE <= 24.0']
eta  ['Age <= 67.0', 'MMSE > 16.0', 'MMSE <= 24.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', 'Age <= 79.0', 'MMSE <= 24.0']
eta  ['MMSE > 18.0', 'Age <= 79.0', 'MMSE <= 24.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0']
eta  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0']
    seed :  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age > 54.421052631578945']
eta  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age > 54.421052631578945']
    seed :  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age > 53.9']
eta  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age > 53.9']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0']
    seed :  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age <= 79.0']
eta  ['MMSE > 20.0', 'MMSE <= 24.0', 'Age <= 79.0']
    seed :  ['Age <= 67.0', 'MMSE > 18.0', 'MMSE <= 26.0']
eta  ['Age <= 67.0', 'MMSE > 18.0', 'MMSE <= 26.0']
    seed :  ['MMSE > 18.0', 'Age <= 67.5', 'MMSE <= 26.0']
eta  ['MMSE > 18.0', 'Age <= 67.5', 'MMSE <= 26.0']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0']
eta  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0']
eta  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5']
    seed :  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5']
eta  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5']
    seed :  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5']
eta  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5']
    seed :  ['MMSE > 18.0', 'Age <= 79.0', 'MMSE <= 30.0']
eta  ['MMSE > 18.0', 'Age <= 79.0', 'MMSE <= 30.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 30.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', 'MMSE <= 30.0', 'Age <= 79.0']
level :  4
    seed :  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0', 'MMSE > 20.0']
eta  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0', 'MMSE > 20.0']
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', 'Age <= 67.5', 'MMSE <= 26.0', 'Age <= 67.0']
eta  ['MMSE > 18.0', 'Age <= 67.5', 'MMSE <= 26.0', 'Age <= 67.0']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'"]
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'"]
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0']
    seed :  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'Age <= 79.0']
eta  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'MMSE <= 27.0']
eta  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'MMSE <= 27.0']
level :  5
    seed :  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0', 'Age > 53.9']
eta  ['MMSE > 18.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0', 'Age > 53.9']
    seed :  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', 'MMSE <= 30.0', 'MMSE <= 24.0', 'MMSE > 20.0', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age > 48.75', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'", 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
eta  ["Gender == 'M'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', 'Age > 48.75']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 17.555555555555557', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.6', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', "Gender == 'M'", 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 16.0', 'MMSE <= 26.0', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
    seed :  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ["Gender != 'F'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 18.333333333333336', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ["Gender == 'M'", 'MMSE > 18.0', 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'", 'Age <= 79.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', "Gender == 'M'", 'MMSE <= 27.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0', "Gender == 'M'"]
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0', "Gender == 'M'"]
    seed :  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', "Gender != 'F'", 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
    seed :  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
eta  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'Age <= 79.0', 'MMSE <= 27.0']
    seed :  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']
eta  ['MMSE > 18.0', "Gender == 'M'", 'MMSE <= 28.5', 'MMSE <= 27.0', 'Age <= 79.0']

--- Top Exceptional Subgroups for Group F ---
Quality: 0.5972 | Description: 'MMSE > 18.0 and MMSE <= 30.0 and Age <= 79.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.5972 | Description: 'MMSE > 18.0 and Age <= 79.0 and MMSE <= 30.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.5972 | Description: 'MMSE > 18.0 and MMSE <= 30.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.5972 | Description: 'MMSE > 18.0 and Age <= 79.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.5972 | Description: 'MMSE > 18.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.5972 | Description: 'MMSE > 18.0' | Patients: 68 | Group F Rate: 29.4%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender == 'M' and MMSE > 18.0 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender == 'M' and MMSE > 18.0 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.0 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.4918 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%

TIME 731.2299933433533s