Beam Search Params
w=100
d=6
q=100
n_chunks=20
quality_name="mahalanobis"
==================

--- Top Exceptional Subgroups for Group A ---
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and Age <= 79.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.85714285714286 and Age <= 77.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 18.0 and Age <= 77.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and Age <= 79.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.0 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.85714285714286 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.85714285714286 and Age <= 77.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 18.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 22.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 20.0 and MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.0' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1758 | Description: 'MMSE <= 16.85714285714286' | Patients: 13 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.6 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.714285714285714 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.846153846153847 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.2631578947368425 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.333333333333333 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.411764705882353 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 9.0' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 9.5' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 10.11111111111111' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 10.875' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 11.857142857142858' | Patients: 10 | Group A Rate: 100.0%
Quality: 1.1443 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and MMSE <= 16.0 and Age <= 77.0 and MMSE > 5.5 and MMSE > 13.166666666666668' | Patients: 10 | Group A Rate: 100.0%

--- Top Exceptional Subgroups for Group F ---
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.0 and Age <= 79.0 and MMSE <= 30.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.85714285714286 and Age <= 79.0 and MMSE <= 30.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.0 and MMSE <= 30.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.0 and Age <= 79.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.85714285714286 and MMSE <= 30.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.85714285714286 and Age <= 79.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.0 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 14.500000000000002 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE > 16.315789473684212' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE > 16.77777777777778' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE > 17.294117647058826' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 15.818181818181818 and MMSE > 17.875' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.0' | Patients: 75 | Group F Rate: 30.7%
Quality: 4.6317 | Description: 'MMSE > 16.85714285714286' | Patients: 75 | Group F Rate: 30.7%
Quality: 3.9161 | Description: 'MMSE > 14.0 and Age <= 79.0 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.0 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.0 and Age <= 79.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.500000000000002 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.500000000000002 and Age <= 79.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 15.818181818181818 and MMSE <= 30.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 15.818181818181818 and Age <= 79.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.0' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 14.500000000000002' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.9161 | Description: 'MMSE > 15.818181818181818' | Patients: 80 | Group F Rate: 28.7%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.25 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.36842105263158 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.5 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.64705882352941 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.8125 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.0 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.214285714285715 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.46153846153846 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.75 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 48.09090909090909 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 48.5 and Age <= 71.0 and MMSE <= 26.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.25 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.36842105263158 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.5 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.64705882352941 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 46.8125 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.0 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.214285714285715 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.46153846153846 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%
Quality: 3.8843 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age > 47.75 and Age <= 71.0' | Patients: 5 | Group F Rate: 100.0%

TIME 1409.7360770702362s
