Beam Search Params
w=100
d=6
q=100
n_chunks=20
quality_name="regression"
==================

--- Top Exceptional Subgroups for Group A ---
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.05 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 55.8125 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.11764705882353 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.4375 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.8 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 53.7 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 53.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 53.1764705882353' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 53.5625' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 54.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 54.5' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 55.07692307692308' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and Age > 55.75' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.11764705882353 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.4375 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.8 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 53.7 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.15789473684211 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.666666666666664 and MMSE <= 20.0 and Age <= 79.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 53.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 53.1764705882353' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 53.5625' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 54.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 54.5' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 55.07692307692308' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age <= 79.0 and Age > 55.75' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 53.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 53.1764705882353' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 53.5625' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 54.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 54.5' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 55.07692307692308' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 55.75' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.05 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 22.0 and Age > 55.8125 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.11764705882353 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.4375 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.8 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 53.7 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 53.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 53.1764705882353' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 53.5625' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 54.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 54.5' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 55.07692307692308' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'MMSE <= 20.0 and Age > 55.75' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.11764705882353 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.4375 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 55.8 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 53.7 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.15789473684211 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0189 | Description: 'Age > 54.666666666666664 and MMSE <= 20.0' | Patients: 33 | Group A Rate: 78.8%
Quality: 1.0011 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 1.0011 | Description: 'MMSE <= 20.0 and Age <= 79.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 1.0011 | Description: 'MMSE <= 22.0 and MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 1.0011 | Description: 'MMSE <= 20.0' | Patients: 36 | Group A Rate: 77.8%
Quality: 0.9993 | Description: 'Age > 61.0 and MMSE <= 23.5 and Age <= 79.0 and MMSE <= 23.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.75 and MMSE <= 23.5 and Age <= 79.0 and MMSE <= 23.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.0 and MMSE <= 23.5 and MMSE <= 23.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.0 and MMSE <= 23.5 and Age <= 79.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.75 and MMSE <= 23.5 and MMSE <= 23.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.75 and MMSE <= 23.5 and Age <= 79.0' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.0 and MMSE <= 23.5' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9993 | Description: 'Age > 61.75 and MMSE <= 23.5' | Patients: 33 | Group A Rate: 72.7%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 20.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 20.0 and Age <= 79.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 20.0 and Age <= 79.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 20.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 20.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 18.0 and Age <= 77.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 22.0 and MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9944 | Description: 'MMSE <= 18.0' | Patients: 20 | Group A Rate: 85.0%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.75' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.368421052631579' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.055555555555555' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.823529411764708' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 13.6875' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and MMSE > 10.75' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and MMSE > 11.368421052631579' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and MMSE > 12.055555555555555' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and MMSE > 12.823529411764708' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9862 | Description: 'MMSE <= 22.0 and MMSE > 13.6875' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.9811 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 56.18181818181818 and Age <= 79.0' | Patients: 32 | Group A Rate: 78.1%
Quality: 0.9811 | Description: 'MMSE <= 22.0 and MMSE <= 20.0 and Age > 56.5 and Age <= 79.0' | Patients: 32 | Group A Rate: 78.1%

--- Top Exceptional Subgroups for Group F ---
Quality: 0.8044 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age <= 78.0 and MMSE <= 26.0' | Patients: 10 | Group F Rate: 80.0%
Quality: 0.8044 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and MMSE <= 26.0' | Patients: 10 | Group F Rate: 80.0%
Quality: 0.8044 | Description: 'MMSE > 22.0 and MMSE <= 26.75 and Age <= 78.0' | Patients: 10 | Group F Rate: 80.0%
Quality: 0.8044 | Description: 'MMSE > 22.0 and MMSE <= 26.75' | Patients: 10 | Group F Rate: 80.0%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 19.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 19.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 19.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.2 and MMSE > 19.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 19.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 14.666666666666666 and MMSE > 19.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 18.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 18.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 19.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 19.0 and Gender == 'M' and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 15.25 and MMSE > 19.0 and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and MMSE > 19.666666666666668 and Gender != 'F' and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and MMSE > 19.666666666666668 and Gender != 'F' and Gender == 'M' and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and Gender == 'M' and MMSE > 18.0 and Age <= 79.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender != 'F' and Gender == 'M' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 16.0 and MMSE > 18.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 14.0 and MMSE > 16.0 and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender == 'M' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender == 'M' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender != 'F' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Gender != 'F' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender == 'M' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender == 'M' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender != 'F' and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Gender != 'F' and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender == 'M' and MMSE <= 24.5 and MMSE > 16.4 and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.0 and Gender == 'M'' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 18.571428571428573 and Gender == 'M'' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and MMSE <= 24.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Age <= 79.0' | Patients: 14 | Group F Rate: 64.3%
Quality: 0.8000 | Description: 'Gender != 'F' and MMSE <= 24.5 and MMSE > 16.0 and MMSE > 19.333333333333336 and Gender == 'M'' | Patients: 14 | Group F Rate: 64.3%

TIME 1690.4680798053741s
