--- Top Exceptional Subgroups for Group A ---
Quality: 0.5043 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.75' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.368421052631579' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.055555555555555' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.823529411764708' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and Age <= 79.0 and MMSE > 13.6875' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and MMSE > 10.75' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and MMSE > 11.368421052631579' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and MMSE > 12.055555555555555' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and MMSE > 12.823529411764708' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5043 | Description: 'MMSE <= 22.0 and MMSE > 13.6875' | Patients: 45 | Group A Rate: 68.9%
Quality: 0.5009 | Description: 'MMSE <= 22.0 and Age <= 79.0' | Patients: 48 | Group A Rate: 70.8%
Quality: 0.5009 | Description: 'MMSE <= 22.0' | Patients: 48 | Group A Rate: 70.8%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.05 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 55.8125 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.11764705882353 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.4375 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.8 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 53.7 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.05' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.421052631578945' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 54.833333333333336' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 55.294117647058826' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'MMSE <= 22.0 and Age > 55.8125' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.11764705882353 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.4375 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 55.8 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 53.7 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4647 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0' | Patients: 45 | Group A Rate: 71.1%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.0' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.578947368421053' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.222222222222221' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.941176470588236' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.75' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.15789473684211 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 13.666666666666666' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.0' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 10.578947368421053' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.222222222222221' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 11.941176470588236' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 12.75' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'Age > 54.666666666666664 and MMSE <= 22.0 and Age <= 79.0 and MMSE > 13.666666666666666' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'MMSE <= 22.0 and MMSE > 10.75 and Age > 53.6 and Age <= 79.0' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'MMSE <= 22.0 and MMSE > 10.75 and Age > 53.94736842105263 and Age <= 79.0' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'MMSE <= 22.0 and MMSE > 10.75 and Age > 54.333333333333336 and Age <= 79.0' | Patients: 42 | Group A Rate: 69.0%
Quality: 0.4541 | Description: 'MMSE <= 22.0 and MMSE > 10.75 and Age > 54.76470588235294 and Age <= 79.0' | Patients: 42 | Group A Rate: 69.0%



--- Top Exceptional Subgroups for Group F ---
Quality: 0.2991 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age <= 79.0' | Patients: 42 | Group F Rate: 45.2%
Quality: 0.2991 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age <= 79.0' | Patients: 42 | Group F Rate: 45.2%
Quality: 0.2991 | Description: 'MMSE > 16.0 and MMSE <= 24.0' | Patients: 42 | Group F Rate: 45.2%
Quality: 0.2991 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0' | Patients: 42 | Group F Rate: 45.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M' and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and MMSE <= 27.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Age <= 79.0' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5 and Gender == 'M'' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender == 'M' and MMSE > 18.333333333333336 and MMSE <= 28.5' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'Gender != 'F' and MMSE > 18.333333333333336 and MMSE <= 28.5' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender == 'M' and MMSE <= 28.5' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2544 | Description: 'MMSE > 18.0 and Gender != 'F' and MMSE <= 28.5' | Patients: 18 | Group F Rate: 72.2%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.1 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.31578947368421 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.55555555555556 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.82352941176471 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.125 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.46666666666667 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.85714285714286 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 53.1 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 53.31578947368421 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 53.55555555555556 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 53.82352941176471 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 54.125 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 54.46666666666667 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 54.85714285714286 and Age <= 79.0' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.1' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.31578947368421' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.55555555555556' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 53.82352941176471' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.125' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.46666666666667' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.0 and MMSE <= 24.0 and Age > 54.85714285714286' | Patients: 39 | Group F Rate: 43.6%
Quality: 0.2522 | Description: 'MMSE > 16.85714285714286 and MMSE <= 24.0 and Age > 53.1' | Patients: 39 | Group F Rate: 43.6%



TIME 2006.6016249656677s
